<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train Model</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const modelName = localStorage.getItem('modelName');
      const uploadedFiles = JSON.parse(localStorage.getItem('uploadedFiles'));

      document.getElementById('model-name').innerText = modelName;
      const fileList = document.getElementById('file-list');
      uploadedFiles.forEach((file, index) => {
        const listItem = document.createElement('li');
        listItem.className = 'list-group-item';
        listItem.innerText = `${index + 1}. ${file}`;
        fileList.appendChild(listItem);
      });

      // Convert Data button functionality
      document.getElementById('convert-data-btn').addEventListener('click', () => {
        const btn = document.getElementById('convert-data-btn');
        btn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Optimizando...`;
        btn.disabled = true;

        fetch('http://localhost:4040/convertData', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ modelName: modelName })
        })
          .then(response => {
            if (response.ok) {
              return response.text();
            } else {
              throw new Error('Failed to convert data');
            }
          })
          .then((message) => {
            alert(message);
            btn.innerHTML = 'Optimizar Base de Datos';
            btn.disabled = false;

            if (message === '¡Optimización completada!') {
              document.getElementById('train-model-btn').disabled = false; // Enable the TRAIN MODEL button
            }
          })
          .catch(error => {
            console.error('Error:', error);
            btn.innerHTML = 'Optimizar Base de Datos';
            btn.disabled = false;
          });
      });

      // Train Model button functionality
      document.getElementById('train-model-btn').addEventListener('click', () => {
        const btn = document.getElementById('train-model-btn');
        btn.innerHTML = `<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Entrenando (30-60min)...`;
        btn.disabled = true;

        fetch('http://localhost:4040/trainModel', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ modelName: modelName })
        })
          .then(response => {
            if (response.ok) {
              return response.text();
            } else {
              throw new Error('Failed to train model');
            }
          })
          .then((message) => {
            alert(message);
            btn.innerHTML = 'Entrenar Modelo';
            btn.disabled = false;
          })
          .catch(error => {
            console.error('Error:', error);
            btn.innerHTML = 'Entrenar Modelo';
            btn.disabled = false;
          });
      });
    });
  </script>
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">

<div class="card shadow" style="width: 22rem; border-radius: 20px;">
  <div class="card-body text-center">
    <h5 class="card-title mb-4">Entrenar Modelo</h5>
    <div class="border rounded p-3 mb-4">
      <h6>Nombre del Modelo:</h6>
      <p class="fw-bold" id="model-name" class="mb-2"></p>
      <h6>PDFs Cargados y Analizados:</h6>
      <ul id="file-list" class="list-group">
        <!-- Files will be added dynamically here -->
      </ul>
    </div>
    <div>
        <p style="font-size:12px; margin-bottom: 1.5rem;">*Se necesita optimizar tu base de datos para un fine-tuning más eficiente. Una vez terminada la optimización podrás entrenar tu modelo.</p>
    </div>
    <button id="convert-data-btn" class="btn btn-primary w-100 mb-3">Optimizar Base de Datos</button>
    <button id="train-model-btn" class="btn btn-success w-100" disabled>Entrenar Modelo</button>
  </div>
</div>

</body>
</html>
