<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Subir PDFs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    #submitBtn:disabled {
        cursor: not-allowed;
    }
</style>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">

<div class="card shadow" style="width: 22rem; border-radius: 20px;">
    <div class="card-body text-center">
        <h5 class="card-title mb-4">
            <i class="bi bi-upload"></i> Subir PDFs
        </h5>
        <form id="pdfForm" enctype="multipart/form-data" method="post" action="http://localhost:4040/receivepdfandtrain">
            <div class="mb-3">
                <label for="modelName" class="form-label">Nombre de tu nuevo modelo:</label>
                <input style="font-weight: bold;" type="text" name="modelName" id="modelName" class="form-control" placeholder="p ej. 'Guía_MuseodeAntropología'" required>
            </div>
            <div id="fileInputs" class="mb-3">
                <div class="input-group mb-2">
                    <label for="pdf1" class="input-group-text fw-bold">PDF 1</label>
                    <input type="file" name="pdfs" id="pdf1" class="form-control" accept="application/pdf" required>
                </div>
            </div>
            <button type="submit" id="submitBtn" class="btn btn-success w-100 d-none">
                <i class="bi bi-send"></i> Subir y Analizar
            </button>
        </form>
        <button id="infoBtn" class="btn btn-outline-info mt-3 w-100" data-bs-toggle="modal" data-bs-target="#infoModal">
            <i class="bi bi-info-circle"></i> Info
        </button>
    </div>
</div>

<!-- Info Modal -->
<div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="infoModalLabel">¿Cómo usar?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Ingresa un nombre para el modelo y sube hasta 8 archivos PDF. Al seleccionar un archivo, automáticamente aparecerá un nuevo campo para cargar otro.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    (function() {
        const maxFiles = 8;
        let fileCount = 1;

        const fileInputsDiv = document.getElementById('fileInputs');
        const submitBtn = document.getElementById('submitBtn');

        function addFileInput() {
            if (fileCount >= maxFiles) return;

            fileCount++;
            const div = document.createElement('div');
            div.className = 'input-group mb-2';

            const label = document.createElement('label');
            label.setAttribute('for', 'pdf' + fileCount);
            label.className = 'input-group-text fw-bold';
            label.textContent = 'PDF ' + fileCount;

            const input = document.createElement('input');
            input.type = 'file';
            input.name = 'pdfs';
            input.id = 'pdf' + fileCount;
            input.className = 'form-control';
            input.accept = 'application/pdf';

            div.appendChild(label);
            div.appendChild(input);
            fileInputsDiv.appendChild(div);

            input.addEventListener('change', handleFileInputChange);
        }

        function handleFileInputChange() {
            submitBtn.classList.remove('d-none'); // Show submit button

            // Add a new file input if this is the last one
            if (this.parentElement === fileInputsDiv.lastElementChild && fileCount < maxFiles) {
                addFileInput();
            }
        }

        // Attach event listener to the first file input
        document.getElementById('pdf1').addEventListener('change', handleFileInputChange);
    })();

    // Show spinner and submit form
    function showSpinner(event) {
        event.preventDefault(); // Prevent default form submission
        const submitBtn = document.getElementById('submitBtn');
        submitBtn.innerHTML = `
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Cargando y Analizando...
        `;
        submitBtn.disabled = true; // Disable the button to prevent multiple clicks

        // Submit the form after showing the spinner
        document.getElementById('pdfForm').submit();
    }

    // Add submit event listener to the form
    document.getElementById('pdfForm').addEventListener('submit', showSpinner);
</script>

</body>
</html>
